[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/level/running_background.png" type="Texture" id=1]

[node name="Level1Background" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 1920, 0 )

[node name="Background" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 951.728, 542.357 )
texture = ExtResource( 1 )
